<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHASHANK'S PORTFOLIO</title>
    <style>
        
        body {
            margin: 0;

        }
        .parallax {
            background-image: url("landingPageImage.jpg");
            height: 80vh;
            background-attachment: fixed;
            background-position: center ;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .about {
            text-align: left;
            position: relative;
            padding-top: 470px;
            
            
            
        }
        .audio {
            text-align: center;
            
            
        }
        .button {
            background-color: bisque;
            box-sizing: border-box;
            color: black;
            float: center;
            margin-left: 600px;
        }
        .video {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: blanchedalmond;
        }
        #footer {
                background: black;
                padding: 20px;
                color: white;
                margin-top: 30px;
                text-align: center;
            }

    </style>
</head>
<body>
    <!--section 1: landing page-->
    <div class="parallax"><br>
        <div class="about">
            <!--section 2:about me-->
            <h1>About me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta perspiciatis pariatur at voluptatum iure veritatis illum velit sint quod ducimus, tempore error, iusto numquam laudantium, nisi rem aspernatur deleniti adipisci tenetur maiores repudiandae fuga exercitationem ipsa expedita. Maiores sit nobis fuga velit facilis repellendus provident exercitationem corrupti harum veniam blanditiis tempore, deleniti eveniet eligendi itaque labore voluptates aut ipsa autem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ipsam eveniet doloribus doloremque accusamus laboriosam amet omnis voluptate animi veniam dignissimos, placeat asperiores corrupti voluptatum corporis hic dolorem ea, numquam molestias? Officiis dignissimos quibusdam soluta! Quo nostrum atque distinctio sapiente possimus facilis optio qui nesciunt maxime aut numquam, soluta nihil vel. Beatae natus rerum pariatur dicta, veniam doloribus quia debitis!</p>
            <button class="button"><a href="https://shashank2839.github.io/personalinfo.github.io/" >Click Here!</a></button><br>
        </div><br>
        <br>
        <div class="audio">
            <audio controls>
                <source src="ghost_multiplayer.mp3">
            </audio>
        </div>
        <div class="video">
            <h1>Video Attached</h1>
            <video width="320" height="480" controls>
                <source src="pexels-tima-miroshnichenko-6611945.mp4" type="video/mp4">
                
              Your browser does not support the video tag.
              </video> 
        </div>
        <div id="footer">
            <div>
                <p>Facebook Instagam Youtube</p>
                
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dignissimos mollitia minima nostrum omnis et dolore a voluptates beatae quos saepe eveniet sunt officiis fugit, dolor fugiat praesentium rem iure reiciendis ipsam nemo alias. Esse repellendus non officiis id ducimus.</p>
            </div>
            <div style="margin-top: 20px;">

                <h4>All copyrights &copy; are reserved by Shashank</h4>

            </div>

        </div>
        

    </div>
    
</body>
</html>
